

- name: Create a torrent
  hosts:
    - seeder
    - tracker
  sudo: yes
  roles:
    - murder/create_torrent

- name: Start seeding
  hosts: seeder
  sudo: yes
  roles:
    - murder/start_seeding

