
- name: get distribute_files
  hosts: ansible_host
  roles:
    - admin/clone_murder_files

- name: Upload the support files 
  hosts: 
   - tracker
   - seeder
   - peer
  sudo: yes
  roles:
    - admin/distribute_files

- name: install screen
  hosts: 
   - tracker
   - seeder
  sudo: yes
  roles:
    - admin/screen

